/*STOCK*/
.stock{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 50px;
}
.stock-cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 40px 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    width: 150px;
    height: 150px;
}

.stock img{
    width: 100px;
    height: 100px;
}

.stock img:hover{
    transform: scale(1.5); 
}

.stock p{
    text-align: justify; 
    width: 100px;
    height: 70px;
    font-size:11px;
    padding-top:5px;
    padding-bottom: 10px;
}

.stock h3{
    
    width: 100%;
    height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    /*background-color: lightblue;*/
    color: black;
    font-weight: 600;
}

.stock p a{
    text-decoration:none;
}

.stock p a:hover{
    color: darkcyan;
}

/*STOCK*/

@media screen and (min-width:768px) {
   
  
    
}